# This file defines the behavior of the docker-log-linker service runned by systemd.

############################
# GLOBAL SETTINGS
############################
DIR_OWNER_USER="root"
DIR_OWNER_GROUP="root"

DELAY_AFTER_DOCKER_START=5
# in seconds

CREATE_ALL_CONTAINERS_LOGS=false
# If set to true, log links will be created for ALL running containers ignoring [CONTAINERS] section.

#MODE="ONE_PLACE"
# → all container logs are linked into one central directory

MODE="SEPARATELY_DEFINED"
# → each container have defined its log path

CENTRAL_DIRECTORY="/var/log/docker-log-linker/"
# Ignored for MODE="SEPARATELY_DEFINED"


############################
# DEFINING CONTAINERS
############################
# - Either container_name OR 12-character container_id may be used
# - Container ID can be obtained from command: docker ps
#   (12-character ID shown in the CONTAINER ID column) - EXAMPLE:
#     f08375be6647
# - Empty lines and lines starting with # are ignored
# - You can use container_name for line1 and container_id for line2; mixing definitions is no problem.

[CONTAINERS]

# ---- EXAMPLES for MODE="ONE_PLACE" ----
# -- container_name examples --
# nextcloud
# nginx

# -- container_id examples --
# f08375be6647
# 9129eed3d8ad


# ---- EXAMPLES for MODE="SEPARATELY_DEFINED" ----
# -- container_name examples --
# nextcloud_app:/var/log/docker/nextcloud/
# nginx:/home/user/docker/nginx/logs/

# -- container_id examples --
f08375be6647:/var/log/docker/nextcloud/
9129eed3d8ad:/home/shipper/docker/nginx/logs/
