# This file defines the behavior of the docker-log-linker service runned by systemd.

############################
# GLOBAL SETTINGS
############################

# Log file of the docker-log-linker program itself
MAIN_LOGFILE="/var/log/docker-log-linker/docker-log-linker.log"

# User and group that will own created symlinks
LINK_OWNER_USER="root"
LINK_OWNER_GROUP="root"

# Delay in creating symlinks after Docker daemon is started (seconds)
DELAY_AFTER_DOCKER_START=5

# If set to true, log links will be created for ALL running containers. No need to define containers which logs will be symlinked in section: Per container logs
CREATE_ALL_CONTAINERS_LOGS=false

# Exactly one mode must be selected!
MODE="ONE_PLACE"

# MODE="ONE_PLACE"
#   → all container logs are linked into one central directory
#
# MODE="SEPARATELY_DEFINED"
#   → each container have defined its log path

# Used only when MODE="ONE_PLACE" Keep defined even if not used!
CENTRAL_DIRECTORY="/var/log/docker-log-linker/"



############################
# DEFINING CONTAINERS
############################
# - Either container_name OR 12-character container_id may be used
# - Container ID can be obtained from command: docker ps
#   (12-character ID shown in the CONTAINER ID column) - EXAMPLE:
#     5ef785e79432
# - Empty lines and lines starting with # are ignored
# - You can use container_name for line1 and container_id for line2; mixing definitions is no problem.

[CONTAINERS]

# ---- EXAMPLES for MODE="ONE_PLACE" ----
# Line format: <container_name>|<container_id>

# -- container_name examples --
# nextcloud_app
# nginx

# -- container_id examples --
# 5ef785e79432
# 7015268068c7



# ---- EXAMPLES for MODE="SEPARATELY_DEFINED" ----
# <container_name>|<container_id>:<custom_log_directory>

# -- container_name examples --
# nextcloud_app:/var/log/docker/nextcloud/
# nginx:/home/user/docker/nginx/logs/

# -- container_id examples --
# 5ef785e79432:/var/log/docker/nextcloud/
# 7015268068c7:/home/user/docker/nginx/logs/
